<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>

    
    <script src="../js/HTMLList.js"></script>
    <script src="../js/EcommerceClient.js"></script>
    <script src="../js/Main.js"></script>
    <script src="../js/Controllers/AdminController.js"></script>

    <style>
        body{
            background-image: url('../images/home_bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Monospaced;
        }

        .LeftMenu {
            margin-top: 5%;
            margin-left: 3%;
            width: 20%;
            float: left;
        }

        .MenuBtn{
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 100px;
            font-size: 40px;
            text-align: center;
            border-radius: 10px;
            vertical-align: middle;
            line-height: 100px;       /* The same as your div height */
            cursor: pointer;

        }

        .MenuBtn:hover{
            background-color: #cccccc;

        }

        #container{
            float: left;
            width: 70%;
            height:800px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            margin-left: 2%;
            margin-top: 5%;
        }
    </style>

</head>
<body>


<div class="LeftMenu">

    <div class="MenuBtn" onclick="menuListener('remove_subscriber')"> Remove Subscriber </div>
    <div class="MenuBtn"> Respond to Complains </div>
    <div class="MenuBtn"> View History Store </div>
    <div class="MenuBtn"> View Customer History </div>
    <div class="MenuBtn"> Watch System Lock </div>
    <div class="MenuBtn"> Today Revenue </div>
    <div class="MenuBtn"> Date Revenue </div>
    <div class="MenuBtn"> Logout </div>

</div>


<div id="container">

    <div id="container_content">
        <!-- Dynamic content -->
    </div>

</div>

<script>

    let content = document.getElementById("container_content");

    function menuListener(option) {
        if(option === "remove_subscriber"){
            _AdminInstance.removeSubscriber(content);
        }
    }
    
</script>

</body>
</html>