<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            background-image: url('../images/home_bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Monospaced;
        }
        .header{
            width:100%;
            height:70px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow:auto;
        }

        .logged_as{
            float: left;
            margin-left: 1%;
            font-size: 30px;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .search_div{
            float: right;
            width: 20%;
            margin-right: 1%;
            margin-top: 0.3%;
        }

        .home_pic{
            float: left;
            width: 70px;
            height: 70px;
            cursor: pointer;
        }

        .logout_pic{
            float: right;
            width: 70px;
            height: 70px;
            cursor: pointer;
        }


        .text_input{
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            float:left;
            margin-top:2%;
        }

        .menu{
            width: 30%;
            height: 50px;
            margin-left: 40%;
            margin-top: 0.5%;
        }

        .open_store{
            width: 30%;
            height: 50px;
            margin-right: 70%;
            margin-top: 0.5%;
        }
        .open_store{
            width: 30%;
            height: 50px;
            margin-right: 70%;
            margin-top: 0.5%;
        }


        .Green_beautiful_div{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            float: right;
        }

        .total_price_div{
            font-size: 40px;
            float: left;
        }

        </style>
</head>
<body>

    <div class="header">
        <img class="home_pic" src="../images/home.png" onclick="home()" >
        <div class="logged_as"><span id="logged_as"></span></div>

        <img class="logout_pic" onclick="logout()" src="../images/logout.png">

        <div class="search_div">
            <input type="text" onkeydown="searchProduct(this)"  placeholder="Search for product ..." id="product_search_value" class="text_input">
        </div>

        <div class="menu">
            <img src="../images/cart.png" style="width: 40px; height: 40px; cursor: pointer" onclick="instance.viewCart()">
            <img src="../images/addstore.png" style="width: 40px; height: 40px; cursor: pointer" onclick="openNewStore()">
            <img src="../images/purchase_history.png" style="width: 40px; height: 40px; cursor: pointer" onclick="instance.viewPusrchaseHistory()">

        </div>




    </div>

    <div w3-include-html="popup.html"></div>

    <script>
        alert(1);
    </script>
</body>