<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="../js/EcommerceClient.js"></script>
    <script src="../js/Main.js"></script>


    <style>
        body{
            background-image: url('../images/ebg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Monospaced;
        }

        .tab{
            width: 50%;
            height:100px;
            margin-top: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            cursor: pointer;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .tab:hover {
            background-color: dodgerblue;
            color:white;
        }

        #container{
            width:70%;
        }

        .form_container{
            width: 70%;
            padding-bottom: 2%;
            background-color: dodgerblue;
            margin-top: 4%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: white;
        }

        .inputs_container{
            margin-top:5%;
            width:50%;
            overfloaw:auto;

        }

        .form_input_text{
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            float:left;
            margin-top:2%;
        }

        .form_input_btn{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top:2%;

        }
    </style>

    <title>Title</title>
</head>
<body>

<center>
    <div id="container">

        <div class="tab" onclick="tab_click('login')">
            Login
        </div>

        <div class="tab" onclick="tab_click('signup')">
            Sign up
        </div>

        <div class="tab" onclick="tab_click('guest')">
            Continue as a guest
        </div>



    </div>
</center>

<script>





    function process_login() {
        let form_container = document.getElementsByClassName("form_container")[0];

        if(form_container === undefined) {
            form_container = document.createElement("div");
            form_container.className = "form_container";
            document.getElementById("container").appendChild(form_container);
        }else{
            form_container.innerHTML = '';
        }


        let inputs_container = document.createElement("div");
        inputs_container.className = "inputs_container";
        form_container.appendChild(inputs_container);



        let username = document.createElement("input");
        username.placeholder = 'username';
        username.className = "form_input_text";

        let password = document.createElement("input");
        password.placeholder = 'password';
        password.className = "form_input_text";

        let submit = document.createElement("input");
        submit.type = 'submit';
        submit.value = 'Log in';
        submit.className = 'form_input_btn';

        submit.onclick = function (){
            Main.getInstance().login(username.value, password.value);
        };

        inputs_container.appendChild(username);
        inputs_container.appendChild(password);
        inputs_container.appendChild(submit);

    }

    function process_signup() {
        let form_container = document.getElementsByClassName("form_container")[0];

        if(form_container === undefined) {
            form_container = document.createElement("div");
            form_container.className = "form_container";
            document.getElementById("container").appendChild(form_container);
        }else{
            form_container.innerHTML = '';
        }


        let inputs_container = document.createElement("div");
        inputs_container.className = "inputs_container";
        form_container.appendChild(inputs_container);



        let username = document.createElement("input");
        username.placeholder = 'username';
        username.className = "form_input_text";

        let password = document.createElement("input");
        password.placeholder = 'password';
        password.className = "form_input_text";

        let submit = document.createElement("input");
        submit.type = 'submit';
        submit.value = 'Sign up';
        submit.className = 'form_input_btn';

        submit.onclick = function (){
            Main.getInstance().Signup(username.value, password.value);
        };

        inputs_container.appendChild(username);
        inputs_container.appendChild(password);
        inputs_container.appendChild(submit);

    }

    function process_guest() {
        localStorage.setItem("current_username", "Guest");
        localStorage.setItem("guest", "true");
        Main.getInstance().continueAsAGuest();
    }

    function tab_click(tab) {
        tab === "login" ? process_login() :
            tab === "signup" ? process_signup() :
                tab === "guest" ? process_guest() : undefined;
    }

    function setMessageHandler(){
        Main.prototype.messageHandler = function(msg){
            let response = JSON.parse(msg);
            let req = response.req;
            if(req === "login"){
                let res = response.res;
                if(res === "true") {
                    localStorage.setItem("current_username", response.username);
                    localStorage.setItem("guest", "false");

                    if(response.username === "A1"){
                        window.location.href = "AdminPage.html";
                    }else {
                        window.location.href = "home.html";
                    }

                }else{
                    alert("Can't log in")
                }
            }else if(req === "signup"){
                let res = response.res;
                if(res === "true") {
                    localStorage.setItem("current_username", response.username);
                    localStorage.setItem("guest", "false");
                    window.location.href = "home.html";
                }else{
                    alert("Can't sign up");
                }
            }else if(req === "continue_as_a_guest"){
                localStorage.setItem("guest", "true");
                localStorage.setItem("guest_id", response.id);
                window.location.href = "home.html";
            }
        };
    }


    function run(){
        setMessageHandler();

        let current_username = localStorage.getItem("current_username");
        let isGuest = localStorage.getItem("guest");

        if(current_username === null){

            if(isGuest === null){
                let main = Main.getInstance();
                main.init();
            }else{
                //Guest redirect
                window.location.href = "home.html";
            }
        }else{
            //Already logged in
            window.location.href = "home.html";
        }
    }

    run();


</script>

</body>
</html>