<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .methods_menu{
            width: 400px;

            right: 0;
            bottom: 0;
            margin-right: 2%;
            margin-bottom: 1%;
            position: absolute;
            overfloaw:auto;
        }

        .menu_element{
            width:30%;
            height:110px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: white;
            overfloat:auto;
            text-align: center;
            cursor: pointer;
            border-radius: 10%;
        }

        .menu_element:hover{
            background-color: #cccccc;
        }

        .menu_element_img{
            float:left;
            width:100%;
            height:70%;
            opacitiy:1;
        }

        .menu_element_img img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:10%;
            width: 70%;
            width: 50%;
        }

    </style>
</head>
<body>
<div class="methods_menu" id="methods_menu">
    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/cart.png"/>
        </div>

        <b>Add Product</b>
    </div>


    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/cart.png"/>
        </div>

        <b>Add Product</b>
    </div>


    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/cart.png"/>
        </div>

        <b>Add Product</b>
    </div>

    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/cart.png"/>
        </div>

        <b>Add Product</b>
    </div>
</div>

</body>