<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="../js/HTMLList.js"></script>
    <script src="../js/EcommerceClient.js"></script>
    <script src="../js/Main.js"></script>

    <title>Store</title>

    <style>

        body{
            background-image: url('../images/home_bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Monospaced;
        }

        .header{
            width:100%;
            height:70px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow:auto;
        }



        .logged_as{
            float: left;
            width:10%;
            font-size: 30px;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .search_div{
            float: right;
            width: 20%;
            margin-right: 1%;
        }

        #product_search_value{
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            float:left;
            margin-top:2%;
        }


        #products_intro{
            width: 80%;
            margin-top: 2%;
            margin-left: 2%;
        }


        .list_div{
            width: 24%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 2%;
            height : 100px;
            overflow: auto;
            float: left;
            padding:2%;
            margin-left: 1%;
            opacity: 0.8;
            background-color: white;
            border-radius: 2%;
            cursor:pointer;
        }

        .list_div:hover{
            background-color: #cccccc;
        }

        .profile_pic{
            float: left;
            width: 70px;
            height: 70px;
        }

        .home_pic{
            float: right;
            width: 70px;
            height: 70px;
            cursor: pointer;
        }

        .product_store_span{
            font-size: 40px;
            margin-left: 2%;
        }

        .product_name_span{

            font-size: 40px;
            margin-left: 2%;
        }

        .price_span{
            margin-left: 2%;
        }


        #store_intro{
            width: 70%;
            height:200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 2%;
            margin-left: 2%;
        }

        #store_name{
            margin-left: 2%;
            font-size: 30px;
        }

        #store_open{
            margin-left: 2%;
        }

    </style>
</head>
<body>

<div class="header">


    <img class="profile_pic" src="../images/profile.png">
    <div class="logged_as"><span id="logged_as"></span></div>

    <img class="home_pic" onclick="home()" src="../images/home.png">
    <div class="search_div">
        <input type="text" onkeydown="searchProduct(this)"  placeholder="Search for product ..." id="product_search_value">
    </div>


</div>

<div class="container">

    <div id="store_intro">
        <br />
        <span id="store_name"></span>
        <br />
        <span id="store_open"></span>
    </div>

    <div id="products_intro">

    </div>
</div>



<script>
    const ProductDivCreator = (product)=>{
        let product_name = product.name;
        let price = product.price;

        let div = document.createElement("div");
        div.className = "list_div";

        let product_span = document.createElement("span");
        product_span.innerHTML = product_name;
        product_span.className = "product_name_span";

        let price_span = document.createElement("span");
        price_span.innerHTML = "Price : "+price;
        price_span.className = "price_span";

        let br = document.createElement("br");

        div.appendChild(product_span);
        div.appendChild(br);
        div.appendChild(price_span);
        return div;
    };

    let productsList = new HTMLList(document.getElementById("products_intro"));

    function addProduct(product) {
        productsList.addElement(product);
        productsList.rerender(ProductDivCreator);
    }

    function setMessageHandler() {
        Main.prototype.messageHandler = function(msg){
            let response = JSON.parse(msg);
            let req = response.req;
            if(req === "get_store"){
                document.getElementById("store_name").innerHTML = response.name;
                document.getElementById("store_open").innerHTML = response.is_open ? "Opened" : "Closed";
            }else if(req === "get_product_of_store"){
                console.log(response);
                addProduct(response);
            }
        };

        return Main.getInstance();
    }

    function run() {
        let main = setMessageHandler();

        let current_username = localStorage.getItem("current_username");
        let isGuest = localStorage.getItem("guest");

        if (current_username === null && isGuest === null) {
            window.location.href = "main.html";
        }

        document.getElementById("logged_as").innerHTML = current_username;


        let vars = main.getUrlVars();
        if(Object.keys(vars).length === 0){
            return;
        }else{
            main.init(() => {
                main.get_store(vars["s"]);
                main.get_products_of_store(vars["s"]);
            });
        }





    }

    run();

</script>
</body>
</html>