<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .methods_menu{
            width: 400px;
            right: 0;
            top: 10%;
            margin-right: 2%;
            margin-bottom: 1%;
            position: absolute;
            overfloaw:auto;
        }

        .menu_element{
            width:30%;
            height:110px;
            float: left;
            margin-left: 3%;
            margin-top: 3%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: white;
            overfloat:auto;
            text-align: center;
            cursor: pointer;
            border-radius: 10%;
        }

        .menu_element:hover{
            background-color: #cccccc;
        }

        .menu_element_img{
            float:left;
            width:100%;
            height:70%;
            opacitiy:1;
        }

        .menu_element_img img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:10%;
            width: 70%;
            width: 50%;
        }

    </style>
</head>
<body>
<div class="methods_menu" id="methods_menu">
    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/add_product.png" onclick="add_product()"/>
        </div>
        <b>Add Product</b>
    </div>


    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/remove_product.png" onclick="remove_product()"/>
        </div>

        <b>Remove Product</b>
    </div>


    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/edit_product.png" onclick="edit_product()"/>
        </div>

        <b>Edit Product</b>
    </div>

    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/assign_manager.png" onclick="assign_manager()"/>
        </div>

        <b>Assign Manager</b>
    </div>

    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/remove_manager.png" onclick="remove_manager()"/>
        </div>

        <b>Remove Manager</b>
    </div>

    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/assign_owner.png" onclick="assign_owner()"/>
        </div>

        <b>Assign Owner</b>
    </div>

    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/remove_owner.png" onclick="remove_owner()"/>
        </div>

        <b>Remove Owner</b>
    </div>

    <div class="menu_element">
        <div class="menu_element_img">
                <img src="../images/close_store.png" onclick="close_store()"/>
        </div>

        <b>Close Store</b>
    </div>

    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/store_history.png" onclick="watch_store_history()"/>
        </div>

        <b>History</b>
    </div>


    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/answer_questions.png" onclick="watch_store_history()"/>
        </div>

        <b>Questions</b>
    </div>

    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/edit_permissions.png" onclick="edit_permissions()"/>
        </div>

        <b>Edit Permissions</b>
    </div>

    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/add_discount.png" onclick="add_discount()"/>
        </div>

        <b>Add Visible Discount</b>
    </div>

    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/add_discount.png" onclick="add_discount()"/>
        </div>

        <b>Add Conditioned Discount</b>
    </div>

    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/add_discount.png" onclick="add_discount()"/>
        </div>

        <b>Add Complex Discount</b>
    </div>

    <div class="menu_element">
        <div class="menu_element_img">
            <img src="../images/add_discount.png" onclick="add_discount()"/>
        </div>

        <b>Delete Discount</b>
    </div>





</div>

</body>


